{
  "name": "upwork-job-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vollna email alerts -> Claude scoring -> Slack approval -> Claude-drafted Upwork proposal. n8n workflow with the logic kept in tested JS modules.",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build-workflow.mjs",
    "verify": "node scripts/verify-creds.mjs",
    "setup:slack": "node scripts/setup-slack.mjs",
    "setup:n8n": "node scripts/setup-n8n.mjs",
    "eval": "node scripts/run-eval.mjs",
    "pull": "node scripts/pull-workflow.mjs"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
